CREATE DATABASE Music;
USE Music;
CREATE TABLE Artists (
  ArtistId int IDENTITY(1,1) NOT NULL PRIMARY KEY,
  ArtistName nvarchar(255) NOT NULL,
  ActiveFrom date
);
CREATE TABLE Genres (
  GenreId int IDENTITY(1,1) NOT NULL PRIMARY KEY,
  Genre nvarchar(50) NOT NULL
);
CREATE TABLE Albums (
  AlbumId int IDENTITY(1,1) NOT NULL PRIMARY KEY,
  AlbumName nvarchar(255) NOT NULL,
  TimeDate date NOT NULL,
  ArtistId int NOT NULL,
  GenreId int NOT NULL
  CONSTRAINT FK_Albums_Artists FOREIGN KEY (ArtistId)     
    REFERENCES dbo.Artists (ArtistId)     
    ON DELETE NO ACTION    
    ON UPDATE NO ACTION    
);


ALTER TABLE Albums
ADD CONSTRAINT FK_Albums_Genres FOREIGN KEY (GenreId)     
	REFERENCES dbo.Genres (GenreId)     
	ON DELETE NO ACTION    
	ON UPDATE NO ACTION
;


INSERT INTO Artists (ArtistName, ActiveFrom)
VALUES 
  ('Abba','1979-1-25'),
  ('Jeans','1975-02-11'), 
  ('Dudes','1990-01-01'),
  ('Chubby','1919-07-01'),
  ('Sams','1995-04-01'),
  ('Jones','1967-01-02'),
  ('Time','1965-01-01'),
  ('Life','1997-01-27'),
  ('Pips','2009-04-01'),
  ('List','1989-07-26')
  ('Fall','1977-01-01'),
  ('Telly','1998-04-16'),
  ('Cost','1984-02-01'),
  ('Inks','1998-01-01'),
  ('Tots','2004-01-20'),
  ('Pinkers','1997-04-01');

INSERT INTO Genres (Genre)
VALUES 
  ('Alt'),
  ('Rap'), 
  ('Punk'),
  ('Pop'),
  ('Blues'),
  ('Dance Hall'),
  ('Rap'),
  ('Country');
INSERT INTO Albums (AlbumName, ReleaseDate, ArtistId, GenreId)
VALUES 
  ('Joy', '1987-09-03', 1, 1),
  ('Peace', '1981-05-20', 2, 1), 
  ('Sing', '1979-01-01', 6, 3),
  ('Zeal', '2010-05-27', 5, 1),
  ('Cool', '2017-05-16', 5, 1),
  ('Earth', '2010-09-18', 5, 1),
  ('Wind', '1989-09-29', 1, 1),	
  ('Perform', '1989-05-16', 1, 1),	
  ('Kilter', '1987-02-07', 1, 1),	
  ('None', '1990-10-01', 1, 1),	
  ('Not', '2016-08-12', 9, 4),	
  ('Bass', '1969-06-01', 4, 2),	
  ('Bluer', '2010-12-01', 12, 4),	
  ('Each', '2009-10-27', 12, 4),	
  ('Scent', '2010-07-11', 12, 4),	
  ('Loser', '2015-11-09', 7, 4),	
  ('Prayer', '2011-0-26', 7, 4),	
  ('Alas', '1970-06-21', 7, 4),	
  ('All Night', '2010-04-05', 3, 2),	
  ('The End', '2010-04-20', 3, 2);