INSERT INTO Artist (ArtistName, ActiveFrom, Country)
VALUES 
  ('Abba','1979-1-25', 'Sweeden'),
  ('Jeans','1975-02-11', 'USA'), 
  ('Dudes','1990-01-01', 'Italy'),
  ('Chubby','1919-07-01', 'France'),
  ('Chebu','1995-04-01','Russia'),
  ('Jones','1967-01-02', 'Denmark'),
  ('Time','1965-01-01', 'Germany'),
  ('Life','1997-01-27', 'USA'),
  ('Pips','2009-04-01','Great Britan'),
  ('List','1989-07-26', 'Spain')
 

INSERT INTO Genre (Genre)
VALUES 
  ('Alt'),
  ('Rap'), 
  ('Punk'),
  ('Pop'),
  ('Blues'),
  ('Dance Hall'),
  ('Rap'),
  ('Country');

INSERT INTO Album (AlbumName, TimeDate, ArtistId, GenreId)
VALUES 
  ('Joy', '1987-09-03', 1, 1),
  ('Peace', '1981-05-20', 2, 1), 
  ('Sing', '1979-01-01', 6, 3),
  ('Zeal', '2010-05-27', 5, 1),
  ('Cool', '2017-05-16', 5, 1),
  ('Earth', '2010-09-18', 5, 1),
  ('Wind', '1989-09-29', 1, 1),	
  ('Perform', '1989-05-16', 1, 1),	
  
  
  
  
  
  create procedure Add AlbumId int, AlbumName nvarchar(255), TimeDate date, Artist, GenreId int 
 
 BEGIN
 INSERT INTO AlbumId  (AlbumName, TimeDate, Artist, GenreId) VALUES 
  Life, 1984, Jeans, 1 
  Soul, 1985, Bills, 2
 Peace, 1986, Sills, 3 

 END




create procedure add ArtistID int,  Name varchar(100), Country varchar(100), AccountID int



BEGIN
 INSERT INTO ArtistId (Name, Country, AccountID) VALUES 
  Life, Britain, 1 
  Soul, Sweeden, 2
  Peace, Denmark, 3 
END


 
 INSERT INTO AlbumTrack  (AlbumID, TrackNo, Artist, SongId) VALUES 
  Lif, 1984, Jeans, 1 
  Sou, 1985, Bills, 2
 Peac, 1986, Sills, 

                      









  
  
 
