


CREATE TABLE RecordLabel(
  LabelID int not null,
  Name varchar(50) not null
);


INSERT INTO RecordLabel VALUES(1,'RCA');
INSERT INTO RecordLabel VALUES(3,'Universal');
INSERT INTO RecordLabel VALUES(4,'RKO');
INSERT INTO RecordLabel VALUES(5,'Arista');
INSERT INTO RecordLabel VALUES(2,'CBS');




CREATE TABLE Artist (
  LabelId int not null,
  ArtistId int not null,
  Name varchar(50) not null);
INSERT INTO Artist VALUES(1,1,'Madonna');
INSERT INTO Artist VALUES(1,2,'Bee Gees');
INSERT INTO Artist VALUES(1,3,'Donna Summer');
INSERT INTO Artist VALUES(2,4,'Cher');
INSERT INTO Artist VALUES(2,5,'EWF');
INSERT INTO Artist VALUES(2,6,'Prince');
INSERT INTO Artist VALUES(3,7,'Gypsy Kings');
INSERT INTO Artist VALUES(3,8,'Kiss');





CREATE TABLE Album (
  ArtistId int         not null,
  AlbumId  int         not null,
  Name     varchar(50) not null,
  Year     int         not null
  );
INSERT INTO Album VALUES(1,1,'Silence',1992);
INSERT INTO Album VALUES(1,2,'Joy',1991);
INSERT INTO Album VALUES(1,3,'Peace',1984);
INSERT INTO Album VALUES(2,4,'Rock and Roll',2009);
INSERT INTO Album VALUES(2,5,'Peace Sells',1999);
INSERT INTO Album VALUES(3,6,'Life',2004);
INSERT INTO Album VALUES(4,7,'Sun',2001);
INSERT INTO Album VALUES(4,8,'Love',2000);
INSERT INTO Album VALUES(5,9,'Greatest Hits',2002);
INSERT INTO Album VALUES(6,10,'Greatest Hits',2004);
INSERT INTO Album VALUES(7,11,'All-Time Greatest Hits',2001);
INSERT INTO Album VALUES(8,12,'Greatest Hits',2006);

CREATE TABLE Albums (
  AlbumId int IDENTITY(1,1) NOT NULL PRIMARY KEY,
  AlbumName nvarchar(255) NOT NULL,
  TimeDate date NOT NULL,
  ArtistId int NOT NULL,
  GenreId int NOT NULL
  CONSTRAINT FK_Albums_Artists FOREIGN KEY (ArtistId)     
    REFERENCES dbo.Artists (ArtistId)     
    ON DELETE NO ACTION    
    ON UPDATE NO ACTION    
);






CREATE TABLE Song (
  AlbumId int not null,
  SongId int not null,
  Name varchar(50) not null,
  Duration real not null
  );
INSERT INTO Song VALUES(1,1,'Dawn',8.25);
INSERT INTO Song VALUES(1,2,'Eve',4.42);
INSERT INTO Song VALUES(2,3,'Lovelt',2.3);
INSERT INTO Song VALUES(2,4,'Kind',5.45);
INSERT INTO Song VALUES(3,5,'Peace',8.35);
INSERT INTO Song VALUES(3,6,'Battery',5.17);
INSERT INTO Song VALUES(4,7,'Decency',2.52);
INSERT INTO Song VALUES(4,8,'Rock and Roll',5.32);
INSERT INTO Song VALUES(5,9,'Peace Sells',4.23);
INSERT INTO Song VALUES(5,10,'Yesterday',5.19);
INSERT INTO Song VALUES(6,11,'Today',4.45);
INSERT INTO Song VALUES(6,12,'Tomorrow',6.12);
INSERT INTO Song VALUES(7,13,'Cats',3.45);
INSERT INTO Song VALUES(7,14,'Fog',4.55);
INSERT INTO Song VALUES(8,15,'Rain',4.47);
INSERT INTO Song VALUES(8,16,'Snow',3.39);
INSERT INTO Song VALUES(9,17,'Damage',4.32);
INSERT INTO Song VALUES(9,18,'Hands',4.45);
INSERT INTO Song VALUES(10,19,'Volcano',1.59);
INSERT INTO Song VALUES(10,20,'Hot Time',4.43);
INSERT INTO Song VALUES(11,21,'Smash',4.53);
INSERT INTO Song VALUES(11,22,'Freedom',10.23);
INSERT INTO Song VALUES(12,23,'Loving',4.69)
